# Wangjiangwei20200309

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangjiangwei/api/: API.java  BeginApiServise.java  HotApiServise.java
app/src/main/java/com/bawei/wangjiangwei/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/wangjiangwei/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/wangjiangwei/contract/: BeginContract.java  HotContract.java
app/src/main/java/com/bawei/wangjiangwei/model/: BeginModel.java
app/src/main/java/com/bawei/wangjiangwei/model/adapter/: BeginAdapter.java
app/src/main/java/com/bawei/wangjiangwei/model/entity/: BeginEntity.java  HotEntity.java
app/src/main/java/com/bawei/wangjiangwei/presenter/: BeginPresenter.java
app/src/main/java/com/bawei/wangjiangwei/util/: NetUtils.java
app/src/main/java/com/bawei/wangjiangwei/view/activity/: MainActivity.java
app/src/main/java/com/bawei/wangjiangwei/view/fragment/: AboutFragment.java  BeginFragment.java  HotFragment.java
app/src/main/res/layout/: activity_main.xml  beging_item_fragment.xml  fragment_begin.xml  fragment_hot.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
